==144552== Memcheck, a memory error detector
==144552== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144552== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==144552== Command: ../bin/client
==144552== Parent PID: 144551
==144552== 
--144552-- 
--144552-- Valgrind options:
--144552--    -v
--144552--    --tool=memcheck
--144552--    --leak-check=full
--144552--    --show-reachable=yes
--144552--    --log-file=valclient
--144552-- Contents of /proc/version:
--144552--   Linux version 5.18.0-kali5-amd64 (devel@kali.org) (gcc-11 (Debian 11.3.0-3) 11.3.0, GNU ld (GNU Binutils for Debian) 2.38) #1 SMP PREEMPT_DYNAMIC Debian 5.18.5-1kali6 (2022-07-07)
--144552-- 
--144552-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--144552-- Page sizes: currently 4096, max supported 4096
--144552-- Valgrind library directory: /usr/libexec/valgrind
--144552-- Reading syms from /home/kali/Desktop/run_final/bin/client
--144552-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--144552--   Considering /usr/lib/debug/.build-id/a9/4c4db9e0ae774b936890cf58d6599e8906cd4e.debug ..
--144552--   .. build-id is valid
--144552-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--144552--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--144552--   .. build-id is valid
--144552--    object doesn't have a dynamic symbol table
--144552-- Scheduler: using generic scheduler lock implementation.
--144552-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==144552== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-144552-by-kali-on-???
==144552== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-144552-by-kali-on-???
==144552== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-144552-by-kali-on-???
==144552== 
==144552== TO CONTROL THIS PROCESS USING vgdb (which you probably
==144552== don't want to do, unless you know exactly what you're doing,
==144552== or are doing some strange experiment):
==144552==   /usr/bin/vgdb --pid=144552 ...command...
==144552== 
==144552== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==144552==   /path/to/gdb ../bin/client
==144552== and then give GDB the following command
==144552==   target remote | /usr/bin/vgdb --pid=144552
==144552== --pid is optional if only one valgrind process is running
==144552== 
--144552-- REDIR: 0x4023530 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--144552-- REDIR: 0x4021d70 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--144552-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--144552--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--144552--   .. build-id is valid
--144552-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--144552--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--144552--   .. build-id is valid
==144552== WARNING: new redirection conflicts with existing -- ignoring it
--144552--     old: 0x04023530 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--144552--     new: 0x04023530 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--144552-- REDIR: 0x4021f90 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--144552-- REDIR: 0x40217d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--144552-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--144552--   Considering /usr/lib/debug/.build-id/a4/c98c0c7c7803311fbd918df8fb08db852cef3d.debug ..
--144552--   .. build-id is valid
==144552== WARNING: new redirection conflicts with existing -- ignoring it
--144552--     old: 0x048fbd70 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--144552--     new: 0x048fbd70 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==144552== WARNING: new redirection conflicts with existing -- ignoring it
--144552--     old: 0x048fbd70 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--144552--     new: 0x048fbd70 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--144552-- REDIR: 0x48fdbe0 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fde80 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fd7d0 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x4919280 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fea60 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x4917c10 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48ff090 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x4917a80 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fd750 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fde10 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x4917af0 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fed60 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x4918010 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fdce0 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fedf0 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fd910 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x4917b60 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fd6c0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fefa0 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fe8b0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x49046e0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x4900350 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fd880 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fef10 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fdb70 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fdd80 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fecd0 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fe940 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==144552== Preferring higher priority redirection:
--144552--     old: 0x049b7580 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--144552--     new: 0x049b7580 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--144552-- REDIR: 0x48fe830 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fdfa0 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48feb60 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x48fee80 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x49002d0 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--144552-- REDIR: 0x49bd650 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--144552-- REDIR: 0x49b7f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484a1c0 (memset)
--144552-- REDIR: 0x49ba220 (libc.so.6:__strchrnul_avx2) redirected to 0x484aca0 (strchrnul)
--144552-- REDIR: 0x48fb1e0 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--144552-- REDIR: 0x49b6e00 (libc.so.6:__memchr_avx2) redirected to 0x4847800 (memchr)
--144552-- REDIR: 0x49b7580 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--144552-- REDIR: 0x49ba410 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
--144552-- REDIR: 0x49bad00 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--144552-- REDIR: 0x49b7530 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484adb0 (mempcpy)
--144552-- REDIR: 0x49ba970 (libc.so.6:__strcpy_avx2) redirected to 0x48468d0 (strcpy)
--144552-- REDIR: 0x49b9970 (libc.so.6:__strcat_avx2) redirected to 0x4846490 (strcat)
--144552-- REDIR: 0x49f4360 (libc.so.6:__strspn_sse42) redirected to 0x484b670 (strspn)
--144552-- REDIR: 0x49f16d0 (libc.so.6:__strcspn_sse42) redirected to 0x484b570 (strcspn)
--144552-- REDIR: 0x48fb730 (libc.so.6:free) redirected to 0x4843110 (free)
==144552== 
==144552== HEAP SUMMARY:
==144552==     in use at exit: 0 bytes in 0 blocks
==144552==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==144552== 
==144552== All heap blocks were freed -- no leaks are possible
==144552== 
==144552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
